spring.application.name=IotService
server.port=9090

spring.data.mongodb.uri=mongodb+srv://vemanajayakrishnachandra:JN3K2XS5TpwW7JE7@cluster0.sr8th.mongodb.net
spring.data.mongodb.database=EcoTrack
server.tomcat.connection-timeout=60000
spring.web.socket.session-timeout=60000

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
